<?php

/**
 * @file
 * dennis_layout.install
 */

/**
 * Implements hook_install();
 */

function dennis_layout_install() {
  // Set default permissions.
  $roles = array('administrator', 'data manager');
  foreach ($roles as $role_name) {
    if ($role = user_role_load_by_name($role_name)) {
      user_role_grant_permissions($role->rid, array('flag disable_sidebar', 'unflag disable_sidebar'));
    }
  }

  // Add sidebar deactivation field.
  $content_types = variable_get('dennis_layout_flag_disable_content_types', array(
    'article',
    'review',
  ));

  // Add sidebar deactivation context.
  $disable_regions = array(
    'sidebar_first',
    'sidebar_first_alt',
    'sidebar_second',
    'sidebar_second_alt',
  );
  dennis_layout_create_sidebar_off_context($content_types, $disable_regions);

}
